MONGO_URL ="mongodb+srv://sourabose:al6KdpioGzfcaqOw@cluster0.8h3wpmr.mongodb.net/Todo?retryWrites=true&w=majority"
SECRET_KEY = 12123,
SESSION_SECRET = "soura700@2004",
JWT_SECRET="#Soura@700",
STRIPE_PUBLISHIBLE_KEY="pk_test_51NXlH8SCjxVrmpGJAQFQJlrdWewwiFN0Q5vu1TcDPDoyQEa8A21H469Fonb44pY9Ju7sjf07qa75AXCWGWV5kkmt00pyd7xBav",
STRIPE_SECRET_KEY="sk_test_51NXlH8SCjxVrmpGJqbSL4tInAQBRGpSY0FL26khuSmr01NSFgXYABDHGXwoLsRe6O7MidOz0zqR5G2lYJME3Cszp00aTXsERic",
PORT=5500
